<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1435155054764" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Dropbox/Documenten/various data/dw1000_api_rev1p01/examples/ex_03a_tx_wait_resp/main.c" title="main.c" tooltip="D:/Dropbox/Documenten/various data/dw1000_api_rev1p01/examples/ex_03a_tx_wait_resp/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/tx_wait_resp/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="5923" selectionTopPixel="3703"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="led.c" partName="led.c" path="D:/Dropbox/Documenten/various data/dw1000_api_rev1p01/examples/ex_03a_tx_wait_resp/led.c" title="led.c" tooltip="D:/Dropbox/Documenten/various data/dw1000_api_rev1p01/examples/ex_03a_tx_wait_resp/led.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/tx_wait_resp/led.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="664" selectionTopPixel="272"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="auxiliary.h" partName="auxiliary.h" path="D:/Dropbox/Documenten/various data/dw1000_api_rev1p01/examples/ex_03a_tx_wait_resp/auxiliary.h" title="auxiliary.h" tooltip="D:/Dropbox/Documenten/various data/dw1000_api_rev1p01/examples/ex_03a_tx_wait_resp/auxiliary.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/tx_wait_resp/auxiliary.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="723" selectionTopPixel="120"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="auxiliary.c" partName="auxiliary.c" path="D:/Dropbox/Documenten/various data/dw1000_api_rev1p01/examples/ex_03a_tx_wait_resp/auxiliary.c" title="auxiliary.c" tooltip="D:/Dropbox/Documenten/various data/dw1000_api_rev1p01/examples/ex_03a_tx_wait_resp/auxiliary.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/tx_wait_resp/auxiliary.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="400" selectionTopPixel="204"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pending.h" partName="pending.h" path="D:/Dropbox/Documenten/various data/dw1000_api_rev1p01/examples/ex_03a_tx_wait_resp/pending.h" title="pending.h" tooltip="D:/Dropbox/Documenten/various data/dw1000_api_rev1p01/examples/ex_03a_tx_wait_resp/pending.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/tx_wait_resp/pending.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="120" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pending.c" partName="pending.c" path="D:/Dropbox/Documenten/various data/dw1000_api_rev1p01/examples/ex_03a_tx_wait_resp/pending.c" title="pending.c" tooltip="D:/Dropbox/Documenten/various data/dw1000_api_rev1p01/examples/ex_03a_tx_wait_resp/pending.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/tx_wait_resp/pending.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="768" selectionTopPixel="323"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="spam.h" partName="spam.h" path="D:/Dropbox/Documenten/various data/dw1000_api_rev1p01/examples/ex_03a_tx_wait_resp/spam.h" title="spam.h" tooltip="D:/Dropbox/Documenten/various data/dw1000_api_rev1p01/examples/ex_03a_tx_wait_resp/spam.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/tx_wait_resp/spam.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="72" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="spam.c" partName="spam.c" path="D:/Dropbox/Documenten/various data/dw1000_api_rev1p01/examples/ex_03a_tx_wait_resp/spam.c" title="spam.c" tooltip="D:/Dropbox/Documenten/various data/dw1000_api_rev1p01/examples/ex_03a_tx_wait_resp/spam.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/tx_wait_resp/spam.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="478" selectionTopPixel="51"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="led.h" partName="led.h" path="D:/Dropbox/Documenten/various data/dw1000_api_rev1p01/examples/ex_03a_tx_wait_resp/led.h" title="led.h" tooltip="D:/Dropbox/Documenten/various data/dw1000_api_rev1p01/examples/ex_03a_tx_wait_resp/led.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/tx_wait_resp/led.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="write.h" partName="write.h" path="D:/Dropbox/Documenten/various data/dw1000_api_rev1p01/examples/ex_03a_tx_wait_resp/write.h" title="write.h" tooltip="D:/Dropbox/Documenten/various data/dw1000_api_rev1p01/examples/ex_03a_tx_wait_resp/write.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/tx_wait_resp/write.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="111" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="write.c" partName="write.c" path="D:/Dropbox/Documenten/various data/dw1000_api_rev1p01/examples/ex_03a_tx_wait_resp/write.c" title="write.c" tooltip="D:/Dropbox/Documenten/various data/dw1000_api_rev1p01/examples/ex_03a_tx_wait_resp/write.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/tx_wait_resp/write.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="538" selectionTopPixel="306"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" partName="port.c" path="D:/Dropbox/Documenten/various data/dw1000_api_rev1p01/platform/port.c" title="port.c" tooltip="D:/Dropbox/Documenten/various data/dw1000_api_rev1p01/platform/port.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/tx_wait_resp/platform/port.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="23017" selectionTopPixel="12563"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="1">
<expanded>
<element path="/tx_wait_resp"/>
<element path="/tx_wait_resp/decadriver"/>
</expanded>
<selection>
<element path="/tx_wait_resp/write.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="2" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.search.ui.views.SearchView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13cb2c6">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13cb2c6">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1689f5d" ratio="0.72313297" ratioLeft="794" ratioRight="304" relationship="4" relative="org.eclipse.ui.internal.ViewStack@13cb2c6">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.1900379" ratioLeft="351" ratioRight="1496" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13cb2c6"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5f00f9" ratio="0.929002" ratioLeft="1387" ratioRight="106" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fd245f" ratio="0.3688394" ratioLeft="232" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@13cb2c6">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/tx_wait_resp/auxiliary.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/tx_wait_resp/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/tx_wait_resp/auxiliary.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/tx_wait_resp/write.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/tx_wait_resp/write.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/tx_wait_resp/pending.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/tx_wait_resp/spam.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/tx_wait_resp/platform/port.c"/>
</editors>
<item historyLabel="auxiliary.h" index="2">
<position info="not_deleted" x="632" y="16"/>
</item>
<item historyLabel="write.h" index="3">
<position/>
</item>
<item historyLabel="write.c" index="4">
<position info="not_deleted" x="1567" y="9"/>
</item>
<item historyLabel="write.c" index="4">
<position info="not_deleted" x="1328" y="0"/>
</item>
<item historyLabel="auxiliary.h" index="2">
<position info="not_deleted" x="693" y="16"/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="8756" y="19"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="5350" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="8756" y="19"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="5350" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="8746" y="0"/>
</item>
<item historyLabel="auxiliary.h" index="2">
<position info="not_deleted" x="693" y="16"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="8746" y="0"/>
</item>
<item historyLabel="write.h" index="3">
<position/>
</item>
<item historyLabel="write.c" index="4">
<position info="not_deleted" x="1487" y="0"/>
</item>
<item historyLabel="write.h" index="3">
<position info="not_deleted" x="504" y="0"/>
</item>
<item historyLabel="auxiliary.c" index="0">
<position info="not_deleted" x="360" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="9135" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="8755" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="5000" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3293" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2799" y="0"/>
</item>
<item historyLabel="auxiliary.c" index="0">
<position info="not_deleted" x="400" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2789" y="83"/>
</item>
<item historyLabel="write.c" index="4">
<position info="not_deleted" x="1576" y="0"/>
</item>
<item historyLabel="write.h" index="3">
<position info="not_deleted" x="237" y="0"/>
</item>
<item historyLabel="write.c" index="4">
<position info="not_deleted" x="1576" y="0"/>
</item>
<item historyLabel="write.c" index="4">
<position info="not_deleted" x="1098" y="0"/>
</item>
<item historyLabel="write.c" index="4">
<position info="not_deleted" x="1247" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="8687" y="55"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="8802" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="8687" y="55"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3284" y="35"/>
</item>
<item historyLabel="write.h" index="3">
<position info="not_deleted" x="504" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3284" y="35"/>
</item>
<item historyLabel="auxiliary.h" index="2">
<position info="not_deleted" x="624" y="0"/>
</item>
<item historyLabel="write.h" index="3">
<position info="not_deleted" x="111" y="8"/>
</item>
<item historyLabel="pending.c" index="5">
<position info="not_deleted" x="768" y="4"/>
</item>
<item historyLabel="write.c" index="4">
<position info="not_deleted" x="538" y="8"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="8838" y="8"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4954" y="8"/>
</item>
<item historyLabel="auxiliary.h" index="2">
<position info="not_deleted" x="693" y="16"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4522" y="0"/>
</item>
<item historyLabel="auxiliary.h" index="2">
<position info="not_deleted" x="723" y="13"/>
</item>
<item historyLabel="spam.c" index="6">
<position info="not_deleted" x="671" y="13"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="8890" y="13"/>
</item>
<item historyLabel="spam.c" index="6">
<position info="not_deleted" x="671" y="13"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="8890" y="13"/>
</item>
<item active="true" historyLabel="port.c" index="7">
<position info="not_deleted" x="23017" y="7"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" tooltip="tx_wait_resp/platform/port.c">
<persistable path="/tx_wait_resp/platform/port.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="write.c" tooltip="tx_wait_resp/write.c">
<persistable path="/tx_wait_resp/write.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="write.h" tooltip="tx_wait_resp/write.h">
<persistable path="/tx_wait_resp/write.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="led.h" tooltip="tx_wait_resp/led.h">
<persistable path="/tx_wait_resp/led.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spam.c" tooltip="tx_wait_resp/spam.c">
<persistable path="/tx_wait_resp/spam.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spam.h" tooltip="tx_wait_resp/spam.h">
<persistable path="/tx_wait_resp/spam.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port.h" tooltip="tx_wait_resp/platform/port.h">
<persistable path="/tx_wait_resp/platform/port.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pending.c" tooltip="tx_wait_resp/pending.c">
<persistable path="/tx_wait_resp/pending.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pending.h" tooltip="tx_wait_resp/pending.h">
<persistable path="/tx_wait_resp/pending.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hop.c" tooltip="tx_wait_resp/hop.c">
<persistable path="/tx_wait_resp/hop.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hop.h" tooltip="tx_wait_resp/hop.h">
<persistable path="/tx_wait_resp/hop.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_device.c" tooltip="tx_wait_resp/decadriver/deca_device.c">
<persistable path="/tx_wait_resp/decadriver/deca_device.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" tooltip="tx_wait_resp/misc.c">
<persistable path="/tx_wait_resp/misc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="tx_wait_resp/misc.h">
<persistable path="/tx_wait_resp/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="led.c" tooltip="tx_wait_resp/led.c">
<persistable path="/tx_wait_resp/led.c"/>
</file>
</mruList>
</workbench>